<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>

      body{
        background-image: url("./Img/Wanderlusttech-01.JPG"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 700px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
      }
      .Content {
        width:200px;
            height:200px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
}
      .button {
        display: inline-block;
        padding: 20px 100px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #7aa8b7;
        border-radius: 10px;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="Content">
    <a class="button" href="./English.html">English</a>
    <BR>
    <br>
    <a class="button" href="./Spanish.html">Spanish</a>
  </div>
  </body>
</html>